* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Glacial Indifference', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background-color: transparent; 
  backdrop-filter: blur(7px); 
  z-index: 1; 
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 160px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 40px;
  padding-top: 20px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 5px 10px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  color: black;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: white;
  transition: all 0.3s ease;
}

@media screen and (max-width: 750px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: transparent;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  overflow: hidden;
}

.cols {
  width: 50%;
  padding-bottom: 140px;
}

.topline {
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: #3d535f;
}

.topline::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: #7f00ff;
}

.text {
  display: block;
  font-size: 5em;
  font-weight: 500;
  color: #3d535f;
}

.multiText {
  color: black;
  text-transform: capitalize;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: 599;
  letter-spacing: 8px;
}

.cols p {
  padding-top: 10px;
  display: block;
  width: 100%;
  color: #D62525;
  font-size: 30px;
  font-family: 'Glacial Indifference', sans-serif;
  letter-spacing: 4px;
}


.btns {
  width: 30%;
  left: 150px;
}

.btns button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background-color: #e83b4c;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}

button:hover {
  background-color: black;
}

.cols {
  width: 50%;
}

.cols0 {
  text-align: center;
  color: black; 
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    backdrop-filter: blur(1.8px);
    z-index: -1; 
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
  overflow: hidden;
}

video {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.hero {
  padding: 300px 0;
  justify-content: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 2200px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  mix-blend-mode: multiply;
  position: absolute;
  color: #fff;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;

  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(-50%);
  z-index: 2;
}

.hero__heading {
  font-size: 80px;
  margin-bottom: 24px;
  background: #ee0979; 
  background: -webkit-linear-gradient(
    to right,
    #ff8177,
    #fd1d1d
  ); 
  background: linear-gradient(
    to right,
    #ff8177,
    #fd1d1d
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__heading span {
  /* background: -webkit-linear-gradient(to right, #ff8177, #fd1d1d); /
   background: linear-gradient(to right, #ff8177, #fd1d1d); 
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -mo-text-fill-color: transparent;  */

  font-size: 80px;
  margin: 10px;
  line-height: 80px;
}

.hero__description {
  font-size: 40px;
  background: #36454f;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 2px solid white;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

.main {
  background-color: white;
  /* border: 0px solid red;
  box-shadow: red 0px 0px 10px inset; */
}



/* BUSINESS CONSULTING CATEGORY */
.main__container_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding-top: 120px;
}


/* MARKETING CATEGORY */
.main__container_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding-left: 107px;
  padding-top: 120px;
}

.main__container_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1500px;
  padding-left: 78px;
  padding-top: 90px;
  padding-bottom: 150px;
}
.main__content_1 {
  color: black;
  width: 100%;
  padding-right: 107px;
  padding-left: 96px;
}

.main__content_2 {
  color: black;
  width: 100%;
  padding-right: 96px;
}

.main__img--card_2 img {
  padding-left: 1rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem !important;
}

.main__content_3 {
  color: black;
  width: 100%;
}
.main__content_1 h1 {
  font-size: 40px;
  line-height: 1.5;
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff8177, #fd1d1d);
  background: linear-gradient(to right, #ff8177, #fd1d1d);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}

.main__content_2 h1 {
  font-size: 40px;
  line-height: 1.5;
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff8177, #fd1d1d);
  background: linear-gradient(to right, #ff8177, #fd1d1d);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}

.main__content_3 h1 {
  font-size: 40px;
  line-height: 1.5;
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff8177, #fd1d1d);
  background: linear-gradient(to right, #ff8177, #fd1d1d);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}

.main__content_1 h2 {
  font-size: 20px
  background: #ff8177; 
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); 
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content_2 h2 {
  font-size: 20px;
  color: #000000;
}

.main__content_3 h2 {
  font-size: 20px
  background: #ff8177; 
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); 
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}


.main__content_1 p {
  margin-top: 1rem;
  font-size: 18px;
  line-height: 1.8;
  background: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: 'Glacial Indifference', sans-serif;
}

.main__content_2 p {
  margin-top: 1rem;
  font-size: 18px;
  line-height: 1.8;
  background: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: 'Glacial Indifference', sans-serif;
}

.main__content_3 p {
  margin-top: 1rem;
  font-size: 18px;
  line-height: 1.8;
  background: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: 'Glacial Indifference', sans-serif;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d);
  background: linear-gradient(to right, #ff8177, #fd1d1d);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff8177;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  width: 596px;
  height: 361px;
}


/* Services section */
.main__img--card_1 {
  padding-left: 0px;
  margin-left: 100px;
  width: 596px;
  height: 361px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__img--card_1 img{
  padding-right: 1rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem !important;
}

/* marketing section */
.main__img--card_2 {
  padding-left: 0px;
  margin: 0px;
  width: 596px;
  height: 361px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* podcast section */
.main__img--card_3 {
  padding-right: 50px;
  margin: 0px;
  height: 700px;
  width: 700px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 { 
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

#card-2 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 337.50px;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    width: 596px;
    height: 361px;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    font-family: 'Albert Sans', sans-serif; 
    font-weight: bold;
  }

  .main__content h2 {
    font-size: 1rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
    font-family: 'Albert Sans', sans-serif; 
    font-weight: bold;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 7rem 0;
  /* border: 0px solid red;
  box-shadow: red 0px 0px 10px inset; */
}

.services h1 {

  background-color:#1f003b;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 3rem;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}


.services h1::after {
  content: '';
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1.5px;
  width: 150px;
  margin: 2.5px auto 5px;
}

.podcast {
  padding-left: 10px;
  padding-top: 80px;
  text-align: center;
  background-color:#1f003b;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5rem;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}


.podcast::after {
  content: '';
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1.5px;
  width: 150px;
  margin: 2.5px auto 5px;
}

.fitmolife {
  width: 4%;
  height: 4%
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  position: relative;
  margin: 10px;
  height: 450px;
  width: 350px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: black;
  transition: 0.3s ease-in;
  align-items: center;
}

.services__card:nth-child(1) {
  background-color: black;
}

.services__card:nth-child(2) {
  color: #fff;
  background-color: black;
}

.services__card:nth-child(3) {
  background-color: black;
}

.services__card h2 {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: 'Albert Sans', sans-serif; 
}

.services__card p {
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
  margin-right: 15px;
  margin-left: 15px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 22px;
  background: #131313;
  font-size: 1rem;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
}

.footer__link--wrapper {
  display: flex;
  justify-content: right;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 30px;
}

.social__media {
  max-width: 350px;
  width: 100%;
  justify-content: left;
}

.social__media--wrap {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  justify-content: right;
  padding-left: 40px;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.footer_p {
  text-align: center;
  letter-spacing: 0.1rem;
}

.footer_p p {
  padding-top: 30px;
  color: white;
  text-align: center;
  letter-spacing: 0.1rem;
}

.website__rights {
  color: #fff;
  display: block;
  position: relative;
  box-sizing: border-box;
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


#team {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}

#team h1 {
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}

#team h1::after {
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

 .profile-pic {
  padding-top: 15px ;
  padding-left: 50px;
  width: 50%;
  height: auto;
  display: inline-block;
}

.profile-pic .img-box {
  opacity: 1;
  display: inline-block;
}

.profile-pic .img-box img {
  filter: grayscale(1);
  width: 30%;
  height: auto;
  padding-left: 50px;
  padding-top: 15px;
  display: inline-block;
}

.profile-pic .img-box .first {
  width: 50%;
  float: left;
}

.profile-pic .img-box .second {
  width: 50%;
  float: right;
}

.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
  width: 30%;
  height: auto;
  padding-left: 25px;
} 

.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
  padding-left: 55px;
}

.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  padding-left: 75px;
}


.profile-pic p {
  padding-top: 10px;
  padding-left: 35px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
.row h1 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  background-color: rgb(31, 0, 59);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}

.row h1::after {
    content: '';
    background-color: rgb(31, 0, 59);
    display: block;
    height: 1.5px;
    width: 150px;
    margin: 2.5px auto 5px;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 9em;
  height: 9em;
  background:rgb(61, 83, 95);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 0.8em;
    padding-bottom: 100px;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

#services {
  padding: 120px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
}
.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fff;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div p {
  color: #fff;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.typed-cursor {
  opacity: 0 !important;
}