* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Glacial Indifference", sans-serif;
  scroll-behavior: smooth;
}

ul { 
  display: flex; 
  justify-content: 
  space-between; 
  align-items: center; 
}

.navbar {
  background-color: transparent;
  backdrop-filter: blur(40px);
  z-index: 1;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 82px;
  z-index: 1;
  width: 100%;
  max-width: 1383px;
  margin: 0 auto;
  padding-top: 7px;
  padding-right: 143px;

}

#navbar__logo {
  background-size: 100%;
  color: transparent;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
  text-decoration: bold !important;
}

.navbar__links {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 0px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.button {
    font-size: 1.5rem;
    background: rgba(214,37,37,255);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 2s forwards;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0) !important;
    transition: background-color all 0.35s;
  }


  .button:hover {
    background-color: rgb(255, 129, 119);
    color: white;
  } 

.navbar__btn a {
  position: relative;
  z-index: 2;
  color: #fefefe !important;
  text-decoration: none;
}
.blog-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-title {
  width: 45%;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  background: rgba(214,37,37,255);
  color: #fefefe;
}

.blog-title:hover {
  background-color: #ddd;
}

.form-section {
  width: 45%;
  background-color: black;
  padding: 20px;
  margin: 10px;
  text-align: center;
  color: #fefefe;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
  margin: 10px;
}

input[type="textt"],
input[type="emaill"] {
  padding: 10px;
  margin: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
}

button[type="submitt"] {
  padding: 10px;
  margin: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
  background-color: #111111;
  color: white;
  cursor: pointer;
  text-align: center;
}

button[type="submitt"]:hover {
  background-color: rgba(214,37,37,255);
}


.navbar__links:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
  padding: 0.25rem 0.75rem;
}

a:-webkit-any-link:hover {
  color: rgba(214,37,37,255);
}

a:-webkit-any-link::after {
  color: rgba(214,37,37,255);
}

@media screen and (max-width: 750px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: transparent;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #111111;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  overflow: hidden;
}

.cols {
  width: 50%;

}

.topline {
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: #3d535f;
}

.topline::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: #7f00ff;
}

.text {
  display: block;
  font-size: 6em;
  font-weight: 500;
  color: #3d535f;
}

.multiText {
  color: #111111;
  text-transform: capitalize;
  font-family: "Albert Sans", sans-serif; 
  font-weight: 1px;
  letter-spacing: 8px;
  padding-top: 30px;
}

.cols p {
  display: block;
  width: 100%;
  color: rgba(214,37,37,255);
  font-size: 1.95rem;
  font-family: "Glacial Indifference", sans-serif;
  letter-spacing: 10.5px;
  padding-left: 12px;
}


.btns {
  width: 30%;
  left: 150px;
}

.btns button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fefefe;
  background-color: #e83b4c;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}

.cols {
  width: 50%;
}

.cols0 {
  text-align: center;
  color: #111111; 
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
  padding-top: 30px;
}

.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    backdrop-filter: blur(1.8px);
    text-shadow: 0 0 10px #fefefe;
    z-index: -1; 
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
  background-color: rgba(255, 255, 255, 0.05);
  z-index: 1;
}

video {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.hero {
  padding: 300px 0;
  justify-content: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 2200px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  mix-blend-mode: multiply;
  position: absolute;
  color: #fefefe;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;

  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(-50%);
  z-index: 2;
}

.hero__heading {
  font-size: 80px;
  margin-bottom: 24px;
  background: #ee0979; 
  background: -webkit-linear-gradient(
    to right,
    #ff8177,
    #fd1d1d
  ); 
  background: linear-gradient(
    to right,
    #ff8177,
    #fd1d1d
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__heading span {
  /* background: -webkit-linear-gradient(to right, #ff8177, #fd1d1d); /
   background: linear-gradient(to right, #ff8177, #fd1d1d); 
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -mo-text-fill-color: transparent;  */

  font-size: 80px;
  margin: 10px;
  line-height: 80px;
}

.hero__description {
  font-size: 40px;
  background: #36454f;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 2px solid #fefefe;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

.mainBsns {
  background-color: #fefefe;
}

.mainMark {
  background-color: #fefefe;
}

.mainPod {
  background-color: #fefefe;
}

/* BUSINESS CONSULTING CATEGORY */
.main__container_1 {
  display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 90%;
    z-index: 1;
    width: 100%;
    padding-top: 60px;
    background: #F0F5F9;
    padding-bottom: 95px;
}


/* MARKETING CATEGORY */
.main__container_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding-left: 95px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.main__container_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding-left: 100px;
  padding-top: 60px;
  background: rgb(240, 245, 249);
}

.main__content_1 {
  color: #111111;
  width: 100%;
  padding-right: 96px;
  padding-left: 75px;
}

.main__content_2 {
  color: #111111;
  width: 100%;
  padding-right: 96px;
  padding-bottom: 50px;
  max-height: 80%;
}

.main__img--card_2 img {
  border-radius: 50px;
    border-color: #fefefe;
    background-color: #fefefe;
}

.main__content_3 {
  color: #111111;
  width: 100%;
  padding-bottom: 85px;
}
.main__content_1 h1 {
  font-size: 2rem;
  line-height: 1.5;
  background: #ee0979;
  background: rgba(214,37,37,255);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
}

.main__content_2 h1 {
  font-size: 2rem;
  line-height: 1.5;
  background: #ee0979;
  background: rgba(214,37,37,255);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
  padding-bottom: 20px;
}

.main__content_3 h1 {
  font-size: 2rem;
  line-height: 1.5;
  background: #ee0979;
  background: rgba(214,37,37,255);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
  align-items: center;
}

.main__content_1 h2 {
  font-size: 1.25rem;
  background: #ff8177; 
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); 
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content_2 h2 {
  font-size: 1.25rem;
  color: #111111;
}

.main__content_3 h2 {
  font-size: 1.25rem;
  color: #111111;
  align-items: center;
  font-weight: normal !important;
}


.main__content_1 p {
  padding-bottom: 10px;
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.8;
  background: #111111;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Glacial Indifference", sans-serif;
  max-width: 90%;
}

.main__content_2 p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.8;
  background: #111111;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Glacial Indifference", sans-serif;
  padding-bottom: 10px;
  max-width: 93%;
}

.main__content_3 p {
  margin-top: 1rem;
  max-width: 90%;
  font-size: 1.2rem;
  line-height: 1.8;
  background: #111111;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Glacial Indifference", sans-serif;
  align-items: center;
}

.main__btn_1 {
  font-size: 1.2rem;
  background: rgba(214,37,37,255);
  padding: 20px 60px;
  border: none;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn_2 {
  font-size: 1.2rem;
  background: #833ab4;
  background: rgba(214,37,37,255);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  border-radius: 10px;
}

.main__btn_3 {
  font-size: 1.2rem;
  background: #833ab4;
  background: rgba(214,37,37,255);
  padding: 20px 60px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn_1 a {
  position: relative;
  z-index: 2;
  color: #fefefe !important;
  text-decoration: none;
}

.main__btn_2 a {
  position: relative;
  z-index: 2;
  color: #fefefe !important;
  text-decoration: none;
}

.main__btn_3 a {
  position: relative;
  z-index: 2;
  color: #fefefe !important;
  text-decoration: none;
}


.main__btn_1:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff8177;
  transition: all 0.35s;
  border-radius: 10px;
}

.main__btn_2:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff8177;
  transition: all 0.35s;
  border-radius: 10px;
}

.main__btn_3:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff8177;
  transition: all 0.35s;
  border-radius: 10px;
}


.main__btn_1:hover {
  color: #fefefe;
  border-radius: 10px;
}

.main__btn_2:hover {
  color: #fefefe;
  border-radius: 10px;
}

.main__btn_3:hover {
  color: #fefefe;
  border-radius: 10px;
}



.main__btn_1:hover:after {
  width: 100%;
  border-radius: 10px;
}

.main__btn_2:hover:after {
  width: 100%;
  border-radius: 10px;
}

.main__btn_3:hover:after {
  width: 100%;
  border-radius: 10px;
}

.main__img--container_1 {
  width: 596px;
  height: 361px;
}

.main__img--container_2 {
  width: 596px;
  height: 361px;
}


/* Services section */

.aboutUs {
  padding-left: 10px;
  padding-top: 60px;
  text-align: center;
  background-color:#F0F5F9;
  font-size: 2.5rem;
  font-family: "Albert Sans", sans-serif;
  font-weight: bold;
}

.aboutUs::after {
  content: "";
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1px;
  width: 57px;
  margin: 0.3px 42rem 0px;
}


.main__img--card_1 {
  padding-left: 0px;
  margin-left: 100px;
  width: 596px;
  height: 361px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  filter: blur(0.5px);
  border-bottom-right-radius: 50px;
  border-color: #F0F5F9;
  background-color:rgb(240, 245, 249);
}

.main__img--card_1 img{
  border-radius: 50px;
  border-color: #F0F5F9;
  background-color:rgb(240, 245, 249);
}

/* marketing section */
.main__img--card_2 {
  margin: 0px;
  width: 596px;
  height: 361px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  filter: blur(0.5px);
  border-radius: 50px;
  border-color: #fefefe;
  background-color:#fefefe;
}


/* podcast section */
.main__img--card_3 {
  padding-right: 50px;
  margin: 0px;
  height: 700px;
  width: 700px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 { 
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

#card-2 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 337.50px;
  border-radius: 20px;
    border-color: #fefefe;
    background-color: #fefefe;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container_1 {
    width: 596px;
    height: 361px;
  }

  .main__img--container_2{
    width: 596px;
    height: 361px;
  }



  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 3rem;
    margin-top: 2rem;
    font-family: "Albert Sans", sans-serif; 
    font-weight: bold;
  }

  .main__content h2 {
    font-size: 1rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 3rem;
    margin-top: 3rem;
    font-family: "Albert Sans", sans-serif; 
    font-weight: bold;
  }
  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color:#1f003b;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
}


.services h1::after {
  content: "";
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1px;
  width: 73px;
  margin: 2.5px 4px 5px;
}  
  
.podcast {
  padding-left: 10px;
  padding-top: 60px;
  text-align: center;
  background-color: #F0F5F9;
  font-size: 2.5rem;
  font-family: "Albert Sans", sans-serif;
  font-weight: bold;
}


.podcast::after {
  content: "";
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1px;
  width: 45px;
  margin: 1.3px 34.6rem 0px;
}

.fitmolife {
  width: 4%;
  height: 4%
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  position: relative;
    margin: 20px;
    height: 388px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black; 
    background-color: #111111; 
    transition: 0.3s ease-in;
    align-items: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transition: color 0.4s linear;
    border-radius: 40px !important;
}

.services__card:nth-child(1) {
  /* background-image: url("/pictures/gym.photo.png") !important; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-clip: content-box;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.5); 
  color: #111111;
}

.services__card:nth-child(2) {
  background-color: #111111;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.5);
  color: #111111;
}

.services__card:nth-child(3) {
  background-color: #111111;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.5);
  color: #111111;
}

.services__card:nth-child(4) {
  background-color: #111111;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.5);
  color: #111111;
}

.services__card h2 {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 75px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Albert Sans", sans-serif; 
}

.services__card p {
  text-align: center;
  margin-top: 84px;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-left: 15px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fefefe;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 22px;
  background: #131313;
  font-size: 1rem;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.065);
  transition: 0.7s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: rgb(19, 19, 19);
    padding: 240px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
}

#footer__logo {
  color: #fefefe;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
}

.footer__link--wrapper {
  display: flex;
  display: flex;
  position: absolute;
  top: 54px;
  left: 47.5%;
  transform: translateX(-50%);
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: right;
  width: 144px;
  box-sizing: border-box;
  justify-content: right;
}

.footer__link--items h2 {
  margin-bottom: 8px;
  color: #fefefe;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
}

.footer__link--items a {
  color: #fefefe !important;
  text-decoration: none;
  margin-bottom: 0.4rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fefefe;
  font-size: 42px;
  padding-right: 39px;
}

.social__media--wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto 0 auto;
  justify-content: right;
  font-size: 2.8rem;
}

.social__icons {
  position: absolute;
  top: 42.5%;
  transform: translateY(-50%);
  left: 50px;
  display: block;
  max-width: 350px;
  width: 100%;
  font-size: 2.8rem;
}

.footer_p_1 {
  text-align: center;
  letter-spacing: 0.1rem;
}

.footer_p_2 {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  bottom: 123px;
  left: 48px;
}

.footer_p_1 p {
  padding-top: 30px;
  color: #fefefe;
  text-align: center;
  letter-spacing: 0.1rem;
}

.footer_p_2 p {
  padding-top: 30px;
  color: #fefefe;
  text-align: left;
  letter-spacing: 0.1rem;
  padding-top: 20px;
}

.website__rights {
  color: #fefefe;
  display: block;
  position: relative;
  box-sizing: border-box;
  letter-spacing: 0.1rem;
}


.logo {
  position: absolute;
  top: 60px;
  left: 40px;
}

.logo img {
  display: block;
  max-height: 102px; 
  filter: brightness(0) invert(1);
}



@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


#team {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}

#team h1 {
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}

#team h1::after {
  content: "";
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1px;
  width: 67px;
  margin: 1.3px 39rem 0px;
}

 .profile-pic {
  padding-top: 15px ;
  padding-left: 50px;
  width: 50%;
  height: auto;
  display: inline-block;
}

.profile-pic .img-box {
  opacity: 1;
  display: inline-block;
}

.profile-pic .img-box img {
  filter: grayscale(1);
  width: 30%;
  height: auto;
  padding-left: 50px;
  padding-top: 15px;
  display: inline-block;
}

.profile-pic .img-box .first {
  width: 50%;
  float: left;
}

.profile-pic .img-box .second {
  width: 50%;
  float: right;
}

.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
  width: 30%;
  height: auto;
  padding-left: 25px;
} 

.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
  padding-left: 55px;
}

.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  padding-left: 75px;
}


.profile-pic p {
  padding-top: 10px;
  padding-left: 35px;
}

.row_1 {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 2.2em;
  padding-top: 4rem !important;
  text-align: center;
}

.row_2 {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 2.2em;
  text-align: center;
  padding-bottom: 90px;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}
.row_1 h1 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  background-color: rgb(31, 0, 59);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
  padding-bottom: 4rem;
}

.row_2 h1 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  background-color: rgb(31, 0, 59);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Albert Sans", sans-serif; 
  font-weight: bold;
}

.row_1 h1::after {
  content: "";
    background-color: rgb(31, 0, 59);
    display: block;
    height: 1px;
    width: 63px;
    margin: 2.5px 23.5rem 5px;
}

.row_2 h1::after {
  content: "";
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1px;
  width: 100px;
  margin: 2.5px auto 5px;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #fefefe;
}
.card .img-container {
  width: 9em;
  height: 9em;
  background: rgb(31, 0, 59);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
  color: #1f003b !important;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: #111111 !important;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  transform: scale(1.045);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  /* section {
    padding: 2em 7em;
  } */
}
@media screen and (min-width: 992px) {
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

#services {
  padding: 80px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
}
.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fefefe;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fefefe;
}
.services-list div a {
  text-decoration: none;
  color: #fefefe;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div p {
  color: #fefefe;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.typed-cursor {
  opacity: 0 !important;
}

.box {
  position: absolute;
  top: 72px;
  right: 32px;
  font-family: "Glacial Indifference", sans-serif !important;
}
input {
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: .5s;
}
input[type="text"] {
  background-color: #fefefe;
  width: 321px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 25px 0 0 25px;
  padding-left: 18px;
}

input[type="submit"] {
  position: relative;
  left: -5px;
  border-radius: 0 25px 25px 0;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: rgba(214,37,37,255);
  color: #fefefe;
}

input[type="submit"]:hover {
  background: rgb(255, 129, 119);
}

.box h1 {
  color: #fefefe;
  font-size: 1.15rem;
  padding-right: 117px;
  padding-bottom: 20px;
}

.foot {
  color: #fefefe;
    display: block;
    position: relative;
    box-sizing: border-box;
    letter-spacing: 0.1rem;
    padding-left: 47rem;
    padding-top: 50px;
}

/*.services__card::before{
   content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 40px ;
  border-top-right-radius: 40px ;
  border-bottom-left-radius: 40px ;
  border-bottom-right-radius: 40px ;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #ff0844 0%, #f7673c 100%);
  z-index: -1;
  transition: transform 1s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7); 
}*/

.services__card::before{
  transform: scaleY(0);
}

.services__card:hover::before{
  transform: scaleY(1);
}

.sponsors {
  position: absolute;
  bottom: 8px;
  right: 78px;
  display: flex;
  flex-direction: row; 
  align-items: center; 
}

.sponsors p {
  position: absolute;
  top: -15px;
  padding-left: 8px;
  font-weight: bold;
  font-family: "Glacial Indifference", sans-serif !important;
  color: #fefefe;
  font-size: 1.21rem;
}

.sponsors .img1 {
  max-height: 110px;
  padding-right: 20px;
  filter: brightness(0) invert(1);
}

.sponsors .img2 {
  max-height: 160px;
  filter: brightness(0) invert(1);
}

.footer__container::after {
  content: "";
  position: absolute;
  top: 55.5%;
  left: 47px;
  width: 94.5%;
  height: 1px;
  background-color: white;
  transform: translateY(-50%);
  text-shadow: 20px 20px 20px white;
}

ul li ul.dropdown li {
    display: block;
    color: #111111 !important;
    display: flex;
    align-items: left;
    justify-content: left;
    width: 6.5rem;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    text-shadow: 20px 20px 20px white;
    margin-right: 0px;
    margin-left: 26px;
    font-size: 1rem;
}

ul li ul.dropdown {
  width: 100%;
    background-color: rgba(255, 255, 255, 0.7) !important;
    z-index: 999;
    display: none;
    text-shadow: 20px 20px 20px white;
    margin-right: 0px;
    margin-left: 0px;
}

ul li:hover ul.dropdown {
  display: block;
}

 a:-webkit-any-link {
  color: #111111 ;
  cursor: pointer;
  text-decoration: none;
}  

 .fab {
  font-family: "Font Awesome 5 Brands";
  color: #fefefe;
}

.far {
  font-weight: 400;
  color: #111111;
}

.fa-github:before {
  content: "\f09b";
  color: #111111;
}

.icons .fa-twitter {
  color: #111111 !important;
}

.icons .fa-linkedin {
  color: #111111 !important;
}

.arroww {
  padding-top: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 110px; 
}

.outTeamBtn {
    font-size: 1.2rem;
    background: #833ab4;
    background: rgba(214,37,37,255);
    padding: 20px 60px;
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    top: 45%;
    right: 53px;
    transform: translate(0, -182%);
    position: absolute;
    color: #fefefe;
}
.seeMore {
  position: relative;
}

.outTeamBtn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff8177;
  transition: all 0.35s;
  border-radius: 10px;
  z-index: -1;
}

.outTeamBtn:hover {
  color: #fefefe;
  border-radius: 10px;
}

.outTeamBtn:hover:after {
  width: 100%;
  border-radius: 10px;
}

.signText {
  padding-top: 30px;
  color: #fefefe;
  text-align: left;
  letter-spacing: 0.1rem;
  padding-top: 20px;
}

.signatures {
  text-align: center;
    letter-spacing: 0.1rem;
    position: absolute;
    bottom: 9px;
    left: 2.9rem;
}

.sign1 {
  max-height: 60px;
  filter: brightness(0) invert(1);
  margin-left: -20px;
}

.sign2 {
  max-height: 60px;
  filter: brightness(0) invert(1);
}

.seeAll::after {
  position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: rgb(255, 129, 119);
    transition: all 0.35s ease 0s;
    border-radius: 10px;
    z-index: -1;
}


.seeAll:hover {
  color: #fefefe;
  border-radius: 10px;
}

.seeAll:hover:after {
  width: 100%;
  border-radius: 10px;
}


.aff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: -34px;
    padding: 0;
    background-color: #352b2b;
    padding-bottom: 5rem;
    padding-top: 4.5rem;
    width: 102.2%;
}

.aff li {
  padding-left: 0.7rem;
  padding-top: 0.7rem;
  color: #111111;
  font-family: "Glacial Indifference", sans-serif !important;
  font-weight: bold;
  font-size: 1.1rem;
}

.imageContainer1 {
  width: 100%;
  height: 40%;
  background-image: url(/pictures/gym.photo.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: content-box;
  color: rgb(17, 17, 17);
  /* border-radius: 40px !important; */
}

.imageContainer1 p {
  text-align: center;
    margin-top: 175px;
    font-size: .90rem;
    margin-right: 15px;
    margin-left: 15px;
    color: #fefefe;
}

.imageContainer1 h2 {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Albert Sans", sans-serif;
  font-weight: bolder;
  color: #fefefe
}


.imageContainer2 {
  width: 100%;
  height: 40%;
  background-image: url(/pictures/gym.photo.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: content-box;
  color: rgb(17, 17, 17);
  /* border-radius: 40px !important; */
}

.imageContainer2 p {
  text-align: center;
    margin-top: 175px;
    font-size: .90rem;
    margin-right: 15px;
    margin-left: 15px;
    color: #fefefe;
}

.imageContainer2 h2 {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Albert Sans", sans-serif;

  font-weight: bolder;
  color: #fefefe
}



.imageContainer3 {
  width: 100%;
  height: 40%;
  background-image: url(/pictures/gym.photo.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: content-box;
  color: rgb(17, 17, 17);
  /* border-radius: 40px !important; */
}

.imageContainer3 p {
  text-align: center;
    margin-top: 175px;
    font-size: .90rem;
    margin-right: 15px;
    margin-left: 15px;
    color: #fefefe;
}

.imageContainer3 h2 {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Albert Sans", sans-serif;
  font-weight: bolder;
  color: #fefefe
}


.imageContainer4 {
  width: 100%;
  height: 40%;
  background-image: url(/pictures/gym.photo.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: content-box;
  color: rgb(17, 17, 17);
  /* border-radius: 40px !important; */
}

.imageContainer4 p {
  text-align: center;
    margin-top: 175px;
    font-size: .90rem;
    margin-right: 15px;
    margin-left: 15px;
    color: #fefefe;
}

.imageContainer4 h2 {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Albert Sans", sans-serif;
  font-weight: bolder;
  color: #fefefe
}

.seeAll {
  font-size: 1.2rem;
  background: #833ab4;
  background: rgba(214,37,37,255);
  padding: 20px 60px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.35s;
  outline: none;
  right: 53px;
  transform: translate(0, -182%);
  position: absolute;
  color: #fefefe;
}

.affSection {
  padding-top: 9rem;
  padding-bottom: 0rem;
}

.banner1 img {
  background-size: 85% auto;
  width: 180px;
  height: 95px;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
  margin: 5px;
  filter: brightness(0) invert(1);
}

.banner2 img{
  width: 180px;
  height: 110px;
  background-size: 75% auto;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
  margin: 5px;
  filter: brightness(0) invert(1);
}

.banner3 img{
  width: 199px;
  height: 128px;
  margin: 5px;
  filter: brightness(0) invert(1);
}
.banner4 img{
  width: 180px;
  height: 110px;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
  background-size: 100% auto;
  margin: 5px;
  filter: brightness(0) invert(1);
}
.banner5 img{
  width: 190px;
  height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
  margin: 5px;
  background-size: 85% auto;
  filter: brightness(0) invert(1);
}
.banner6 img{
  width: 230px;
    height: 154px;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.2s ease-in-out;
    background-size: 125% auto;
    margin: 5px;
    filter: brightness(0) invert(1);
}
.banner7 img{
  width: 180px;
  height: 110px;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
  background-size: 85% auto;
  margin: 5px;
  filter: brightness(0) invert(1);
}

/* .banner1:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
}

.banner2:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
}
.banner3:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
}
.banner4:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
}
.banner5:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
}
.banner6:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
}
.banner7:hover {
  opacity: 0.8;
  transform: scale(1.1);
  background-color:  rgb(255, 129, 119);
} */

/* .navbar__links:nth-child(1) {
  padding-right: 10px !important;
} */

.navbarhome {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-left: 35px;
}

.navbarfitmolife {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-right: 2px;
}
.navbarservices {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-right: 53px;
}
.navbardrive {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-right: 76px;
}
.navbaraff {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-right: 86px;
}
.navbarconsultation {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-right: 88px;
}
.navbarblog {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  padding-right: 150px;
}


.navbarhome:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}
.navbarfitmolife:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}
.navbarservices:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}
.navbardrive:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}
.navbaraff:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}
.navbarconsultation:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}
.navbarblog:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
  border-bottom: 3px solid rgba(214,37,37,255);
}



 
