<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=\, initial-scale=1.0">
   <link
      rel="shortcut icon"
      href="/pictures/MicrosoftTeams-image (3).png"
      type="image/x-icon"
    />
   <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/glacial-indifference-2"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
   <title>Emplyee Services</title>
</head>
<body>
   
  <div class="container">
    <nav class="navbar">
      <div class="navbar__container">
        <img
          src="/pictures/Altitude Fitness Management SD1 Logo.png"
          alt="log"
          id="navbar__logo"
        />
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__links" target="_blank" id="home-page">Home</a>
          </li>

          <li class="navbar__item">
            <a href="https://www.fitmolife.com/" target="_blank" class="navbar__links" id="services-pagee">FitMoLife</a>
          </li>

          <li class="navbar__item">
            <a href="/services.html" target="_blank" class="navbar__links" id="about-page">Services <span class="arroww">ˇ</span></a>
            <ul class="dropdown">
            <li><a href="/gymGrown.html" target="_blank">Gym Growth</a></li>
            <li><a href="/automatic.html" target="_blank">Automation</a></li>
            <li><a href="/empolyee.html" target="_blank">Employee</a></li>
            <li><a href="/openingDay.html" target="_blank">Gym Launch</a></li>
          </ul>
          </li>
          <li class="navbar__item">
            <a href="/ourdrive.html" target="_blank" class="navbar__links" id="services-page">Our Drive <span class="arroww">ˇ</span></a>
            
              <ul class="dropdown">
                <li><a href="/team.html" target="_blank">Partners</a></li>
              </ul>
          </li>

          <li class="navbar__item">
            <a href="/index.html" class="navbar__links" id="services-pageee">Affiliations <span class="arroww">ˇ</span></a>
            <ul class="dropdown">
              <li><a href="https://www.ncsf.org/" target="_blank">NCSF</a></li>
              <li><a href="https://www.fbafitness.com/" target="_blank">FBA</a></li>
              <li><a href="https://www.ihrsa.org/" target="_blank">IHRSA</a></li>
              <li><a href="https://www.roguefitness.com/" target="_blank">Rogue</a></li>
              <li><a href="https://www.lifefitness.com/en-us" target="_blank">Life Fitness</a></li>
              <li><a href="https://www.precor.com/" target="_blank">Precor</a></li>
              <li><a href="https://eleiko.com/en" target="_blank">Eleiko</a></li>
            </ul>
          </li>


          <li class="navbar__item">
            <a href="/index.html" target="_blank" class="navbar__links" id="signup">Consultation</a>
          </li>
         
         
          <li class="navbar__item">
            <a href="/index.html" target="_blank" class="navbar__links" id="signupp">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>



  <div class="block">
    <div class="gymImg">
      <img src="/pictures/gym.photo.png" alt="">
    </div>
    </div>



   <h1 class="h1">EMPLOYEE SERVICES
   </h1>
   <p class="text"> <b>Struggling to staff your gym? We offer both on-demand employees to help with custodial and administrative duties, as well as a professional recruiter who can handle all your hiring needs.  </b>  

 <br>
 <br>
      Our Employee Management solution includes: 
      
      <br>
      <br>
      
       1. On-demand employee services: We understand that staffing a gym can be a challenge, especially when it comes to custodial and administrative duties. That"s why we offer on-demand employee services to help with tasks such as cleaning, front desk support, and member check-ins. Our on-demand employees are trained, reliable, and available when you need them, allowing you to focus on your core business.
      
       <br>
      <br>
      
      2. Professional recruitment services: Finding the right people to join your team can be a time-consuming and costly process. That"s why we offer professional recruitment services to help you find qualified candidates for your gym. Our team of experienced recruiters will work with you to understand your needs and preferences and will identify and screen candidates who meet your criteria. We can handle all aspects of the hiring process, from posting job listings to conducting interviews and negotiating offers.
      
      <br>
      <br>
      
      3. Employee training and development: We believe in investing in your employees to help them grow and develop professionally. That"s why we offer customized training and development programs to help your staff improve their skills and performance. Our programs cover a range of topics, including sales and customer service, leadership development, and industry-specific training.
      
      <br>
      <br>
      
      4. Employee retention programs: Keeping your employees motivated and engaged is key to building a strong and stable team. That"s why we offer employee retention programs that focus on creating a positive and supportive workplace culture. Our programs include team-building activities, recognition and reward programs, and ongoing feedback and coaching.
      
      <br>
      <br>
      <br>
      
      At Altitude Fitness Management Group, we believe that your employees are your most valuable asset. That"s why we are committed to providing comprehensive employee services that help you attract, retain, and develop a high-performing team. Contact us to learn more about how we can help you achieve your employee management goals.</p>

      <div class="footer__container">
        <div class="box">
          <h1 class="boxTxt">SIGN UP FOR ALTITUDE'S NEWSLETTER</h1>
          <form>
            <input type="text" name="" placeholder="Enter email address...">
            <input type="submit" name="" value="SUBSCRIBE">
          </form>
        </div>
  
          <div class="logo_1">
              <img src="/Pictures/Altitude Fitness Management SD1 Logo.png" alt="Logo">
          </div>
  
          <div class="social__icons">
             <a
               href="https://www.instagram.com/altitudefitmgmt/" target="_blank"
               class="social__icon--link"
               ><i class="fab fa-instagram"></i
             ></a>
             <a
               href="https://www.youtube.com/@fitmolife" target="_blank"
               class="social__icon--link"
               ><i class="fab fa-youtube"></i
             ></a>
             <a
               href="https://www.linkedin.com/company/altitudefitlife-mgmt/people/" target="_blank"
               class="social__icon--link"
               ><i class="fab fa-linkedin"></i
             ></a>
             <a
               href="https://twitter.com/AltitudeMgmtInt" target="_blank"
               class="social__icon--link"
               ><i class="fab fa-twitter"></i
             ></a>
           </div>
  
           <div class="footer__link--wrapper">
             <div class="footer__link--items">
               <h2>About Us</h2>
               <a href="/termOfUse.html" target="_blank">Terms</a>
               <a href="/privacyPolacy.html" target="_blank">Privacy policy</a>
               <a href="https://payhip.com/AltitudeMgmtIntl" target="_blank" >Legal</a>
               <a href="https://payhip.com/AltitudeMgmtIntl" target="_blank">Altitude Shop</a>
               <a href="https://altitude-media-group.breezy.hr/" target="_blank">Carrers</a>
             </div>
   
             <div class="footer__link--items">
               <h2>Contact Us</h2>
               <a href="https://payhip.com/AltitudeMgmtIntl/contact" target="_blank">Contact</a>
               <a href="https://payhip.com/AltitudeMgmtIntl/contact" target="_blank">Support</a>
               <a href="https://payhip.com/AltitudeMgmtIntl/contact" target="_blank">Technical</a>
               <a href="https://altitude-media-group.breezy.hr/" target="_blank">Location</a>
             </div>
   
             <div class="footer__link--items">
               <h2>Social Media</h2>
               <a href="https://www.instagram.com/altitudefitmgmt/" target="_blank">Instagram</a>
               <a
                 href="https://www.linkedin.com/company/altitudefitlife-mgmt/people/" target="_blank"
                 >LinkedIn</a>
               <a href="https://twitter.com/AltitudeFitMgmt" target="_blank">Twitter</a>
               <a href="https://www.fitmolife.com/" target="_blank">FitMoLife</a>
               <a href="#">Rumble</a>
             </div>
           </div>
  
          <div class="sponsors">
            <p>IN PARTNERSHIP WITH</p>
            <a href="https://www.fbafitness.com/content/fitness-business-association-1">
              <img class="img1" src="/Pictures/fba-logo5-1024x614.png" alt="Sponsor 2">
            </a>
            <a href="https://www.ihrsa.org/">
              <img class="img2" src="/Pictures/sponor-removebg-preview.png" alt="Sponsor 1">
            </a>
          </div>

          <div class="signatures">
            <p class="signText">Designed by the Altitude Fitness Development Team</p>
            <img src="/pictures/MicrosoftTeams-image__6_-removebg-preview.png" class="sign1">
            <img src="/pictures/MicrosoftTeams-image__7_-removebg-preview.png" class="sign2">
          </div>
  
          <section class="footer_p_2">
            <p class="website__rights">
              Copyright © 2023 Altitude Fitness Management Group,
            </p>
            <p class="website__rights">
              a registered Altitude Enterprises Company. All rights reserved
            </p>
          </section>
        </div>

     <style>


.navbar {
  background-color: transparent; 
  z-index: 1; 
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}

.arroww {
  padding-top: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 110px; 
}


.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 82px;
  z-index: 1;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 7px;
}

#navbar__logo {
  background-size: 100%;
  color: transparent;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
  text-decoration: bold !important;
}

.navbar__links {
  color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.7rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 0px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.block {
  position: relative;
}

.gymImg {
    display: flex;
    width: 10rem;
    height: 61.5rem;
}
.button {
    font-size: 1.5rem;
    background: rgba(214,37,37,255);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 2s forwards;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0) !important;
    transition: background-color all 0.35s;
  }


  .button:hover {
    background-color: rgb(255, 129, 119);
    color: white;
  } 

.navbar__btn a {
  position: relative;
  z-index: 2;
  color: #fefefe !important;
  text-decoration: none;
}

.navbar__links:hover {
  color: rgba(214,37,37,255);
  transition: all 0.3s ease;
 
}

@media screen and (max-width: 750px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: transparent;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #111111;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .footer__container::after {
  content: "";
  position: absolute;
  top: 55.5%;
  left: 47px;
  width: 94.5%;
  height: 1px;
  background-color: white;
  transform: translateY(-50%);
  text-shadow: 20px 20px 20px white;
}
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

ul li ul.dropdown li {
    display: block;
    color: #111111 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.5rem;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    text-shadow: 20px 20px 20px white;
    margin-right: 0px;
    margin-left: 26px;
    font-size: 1rem;
}
a:-webkit-any-link:hover {
  color: rgba(214,37,37,255);
}

.signText {
  padding-top: 30px;
  color: #fefefe;
  text-align: left;
  letter-spacing: 0.1rem;
  padding-top: 20px;
}

.signatures {
  text-align: center;
    letter-spacing: 0.1rem;
    position: absolute;
    bottom: 9px;
    left: 2.9rem;
}

.sign1 {
  max-height: 60px;
  filter: brightness(0) invert(1);
  margin-left: -20px;
}

.sign2 {
  max-height: 60px;
  filter: brightness(0) invert(1);
}

a:-webkit-any-link::after {
  color: rgba(214,37,37,255);
}
ul li ul.dropdown {
  width: 100%;
    background-color: rgba(255, 255, 255, 0.7) !important;
    z-index: 999;
    display: none;
    text-shadow: 20px 20px 20px white;
    margin-right: 0px;
    margin-left: 0px;
}

ul li:hover ul.dropdown {
  display: block;
} 

.fab {
  font-family: "Font Awesome 5 Brands";
  color: #fefefe;
}

.far {
  font-weight: 400;
  color: #111111;
}

.fa-github:before {
  content: "\f09b";
  color: #111111;
}

.icons .fa-twitter {
  color: #111111 !important;
}

.icons .fa-linkedin {
  color: #111111 !important;
}

a:-webkit-any-link {
  color: #111111 ;
  cursor: pointer;
  text-decoration: none;
} 

.footer__container {
 background-color: rgb(19, 19, 19);
   padding: 240px 0px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-wrap: nowrap;
   align-content: center;
   position: relative;
}
.footer__container::after {
 content: "";
 position: absolute;
 top: 55.5%;
 left: 50px;
 width: 94%;
 height: 1px;
 background-color: white;
 transform: translateY(-50%);
} 
.box {
 position: absolute;
 top: 72px;
 right: 32px;
 font-family: "Glacial Indifference", sans-serif !important;
}
.boxTxt {
 color: #fefefe;
 font-size: 1.15rem;
 padding-right: 117px;
 padding-bottom: 20px;
}
.logo_1 {
 position: absolute;
 top: 60px;
 left: 40px;
}
.logo_1 img {
 display: block;
 max-height: 102px; 
 filter: brightness(0) invert(1);
 background-color: transparent;
}

.social_icons {
 position: absolute;
 top: 42.5%;
 transform: translateY(-50%);
 left: 50px;
 display: block;
 max-width: 350px;
 width: 100%;
 font-size: 2.8rem;
}

.footer__link--wrapper {
 display: flex;
   position: absolute;
   top: 54px;
   left: 47.5%;
   transform: translateX(-50%);
}

@media screen and (max-width: 820px) {
 .footer__links {
   padding-top: 2rem;
 }

 #footer__logo {
   margin-bottom: 2rem;
 }

 .website__rights {
   margin-bottom: 2rem;
 }

 .footer__link--wrapper {
   flex-direction: column;
 }

 .social__media--wrap {
   flex-direction: column;
 }
}
.footer__link--items {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 margin: 16px;
 text-align: right;
 width: 144px;
 box-sizing: border-box;
 justify-content: right;
}

.footer__link--items h2 {
    margin-bottom: 8px;
    color: #fefefe;
    font-family: "Albert Sans", sans-serif;
    font-weight: bold;
}

.footer__link--items a {
 color: #fefefe;
 text-decoration: none;
 margin-bottom: 0.4rem;
 transition: 0.3 ease-out;
}

.footer__link--items a:hover {
 color: #e9e9e9;
 transition: 0.3 ease-out;
}

@media screen and (max-width: 480px) {
 .footer__link--items {
   margin: 0;
   padding: 10px;
   width: 100%;
 }
}

.sponsors {
 position: absolute;
 bottom: 8px;
 right: 78px;
 display: flex;
 flex-direction: row; 
 align-items: center; 
}

.sponsors p {
 position: absolute;
 top: -15px;
 padding-left: 8px;
 font-weight: bold;
 font-family: "Glacial Indifference", sans-serif !important;
 color: #fefefe;
 font-size: 1.21rem;
}



.sponsors .img1 {
 max-height: 110px;
 padding-right: 20px;
 filter: brightness(0) invert(1);
}

.sponsors .img2 {
 max-height: 160px;
 filter: brightness(0) invert(1);
}

.footer_p_2 {
  text-align: center;
    letter-spacing: 0.1rem;
    position: absolute;
    bottom: 123px;
    left: 48px;
}

.footer_p_2 p {
 padding-top: 30px;
 color: #fefefe !important;
 text-align: left;
 letter-spacing: 0.1rem;
 padding-top: 20px;
}

.website__rights {
 color: #fefefe;
 display: block;
 position: relative;
 box-sizing: border-box;
 letter-spacing: 0.1rem;
} 

input {
 position: relative;
 display: inline-block;
 font-size: 20px;
 box-sizing: border-box;
 transition: .5s;
}
input[type="text"] {
 background-color: #fefefe;
 width: 321px;
 height: 50px;
 border: none;
 outline: none;
 border-radius: 25px 0 0 25px;
 padding-left: 18px;
}

input[type="submit"] {
 position: relative;
 left: -5px;
 border-radius: 0 25px 25px 0;
 width: 150px;
 height: 50px;
 border: none;
 outline: none;
 cursor: pointer;
 background: rgba(214,37,37,255);
 color: #fefefe;
}
input[type="submit"]:hover {
  background: rgb(255, 129, 119);
}


.social__icon--link {
 color: #fefefe;
 font-size: 42px;
 padding-right: 39px;
}
* {
 font-family: 'Glacial Indifference', sans-serif;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
}

.social__media--wrap {
 display: flex;
 align-items: center;
 width: 100%;
 max-width: 1000px;
 margin: 20px auto 0 auto;
 justify-content: right;
 font-size: 2.8rem;
}

.social__icons {
 position: absolute;
 top: 42.5%;
 transform: translateY(-50%);
 left: 50px;
 display: block;
 max-width: 350px;
 width: 100%;
 font-size: 2.8rem;
}


.h1 {
            font-size: 2.2rem;
    line-height: 1.8;
    color: black;
    background-size: 100%;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: "Albert Sans", sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 150px;
    color: #1f003b;;
         }

         .text {
            padding-bottom: 100px;
            padding-top: 50px;
            font-size: 1.2rem;
            line-height: 1.8;
            background: #111111;
            background-size: 100%;
            background-color: transparent;
            color: #111111 !important;
            font-family: "Glacial Indifference", sans-serif;
            text-align: center;
            padding-right: 50px;
            padding-left: 50px;
         }
     </style>


</body>
</html>